[pytest]
markers =
    adapter: Testes relacionados a adapters da aplicação
    fundamentus: Testes relacionados a funcionalidades obtidas através do portal Fundamentus
    requests: Testes relacionados a funcionalidades de requisição de objetos via requests